# Nanodegree-Capstone

./: README.md  README.md~
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nanodegree/topnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodegree/topnews/: BaseActivity.java  Constants.java  MainActivity.java  SplashScreenActivity.java  TopNewsApplication.java
app/src/main/java/com/nanodegree/topnews/data/: BookmarksHelper.java  BookmarksManager.java  BookmarksProvider.java  Preferences.java
app/src/main/java/com/nanodegree/topnews/drawermenu/: DrawerActivity.java
app/src/main/java/com/nanodegree/topnews/interactor/: GetNewsListUseCase.java  GetNewsSourceUseCase.java  UseCase.java
app/src/main/java/com/nanodegree/topnews/model/: Article.java  ArticlesCollection.java  NewsSource.java  NewsSourcesCollection.java
app/src/main/java/com/nanodegree/topnews/newsdetail/: NewsDetailActivity.java  NewsDetailFragment.java
app/src/main/java/com/nanodegree/topnews/newslist/: BookmarksListActivity.java  NewsListActivity.java  NewsListAdapter.java  NewsListFragment.java
app/src/main/java/com/nanodegree/topnews/newssource/: NewsSourceActivity.java  NewsSourceAdapter.java  NewsSourceFragment.java
app/src/main/java/com/nanodegree/topnews/retrofit/: ApiInterface.java  ApiProvider.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/nanodegree/topnews/settings/: SettingsActivity.java
app/src/main/java/com/nanodegree/topnews/util/: TimeUtils.java  Utils.java
app/src/main/java/com/nanodegree/topnews/widget/: TopNewsWidget.java  WidgetUpdateService.java
app/src/main/res/drawable/: ic_bookmark_unselected.xml
app/src/main/res/layout/: activity_bookmarks_list.xml  activity_drawer.xml  activity_main.xml  activity_news_detail.xml  activity_news_list.xml  activity_news_source.xml  activity_settings.xml  activity_splash_screen.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_news_source.xml  list_item_article.xml  list_item_news_source.xml  nav_header.xml  toolbar_bookmarks_list.xml  toolbar_news_detail.xml  toolbar_news_list.xml  toolbar_news_source.xml  toolbar_settings.xml  top_news_widget.xml
app/src/main/res/layout-sw600dp/: activity_bookmarks_list.xml  activity_news_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml  top_news_widget_info.xml
app/src/test/java/com/nanodegree/topnews/: ExampleUnitTest.java
