<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/activity_news_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.nanodegree.topnews.newsdetail.NewsDetailActivity">

        <fragment
            android:id="@+id/fragment_movie_list"
            android:name="com.nanodegree.topnews.newsdetail.NewsDetailFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_news_detail" />

    </RelativeLayout>
</layout>