<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickHandler"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_news_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickHandler::onClick}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_article_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="0"
                android:contentDescription="@string/news_item_image"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_article_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_article_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:contentDescription="@string/news_item_bookmark_option"
                android:onClick="@{clickHandler::onClick}"
                android:padding="16dp"
                app:srcCompat="@drawable/selector_bookmark" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="72dp"
            android:layout_marginStart="72dp"
            android:background="@color/colorPrimary" />

    </RelativeLayout>
</layout>