<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickHandler"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/rl_news_source_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickHandler::onClick}"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_source_item_logo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:contentDescription="@string/source_logo"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tv_source_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

    </LinearLayout>
</layout>